<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>PIG GAME</header>
    <main>
        <section class="player player0 player-active">
            <h2 class="name" id="name0">Player 1</h2>
            <p class="score" id="score0">0</p>
            <div class="current">
                <p class="current-label">Current</p>
                <p class="current-score" id="current0">0</p>
            </div>
        </section>
        <section class="player player1">
            <h2 class="name" id="name1">Player 2</h2>
            <p class="score" id="score1">0</p>
            <div class="current">
                <p class="current-label">Current</p>
                <p class="current-score" id="current1">0</p>
            </div>
        </section>
        <img src="dice-1.png" alt="Dice" class="dice-img">
        <button class="btn btn-new">New game</button>
        <button class="btn btn-roll">Roll dice</button>
        <button class="btn btn-hold">Hold</button>
    </main>
</body>
<script src="script.js"></script>
</html>